<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gh.ghtools.ui.xifu.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#ccc"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这里是顶部内容区域"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--占位的tablayout-->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout_holder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#bababa"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp" >

                    <TextView
                        android:id="@+id/id_tv_001"
                        android:text="id_tv_001"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/id_tv_002"
                        android:text="id_tv_002"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/id_tv_003"
                        android:text="id_tv_003"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <TextView
                        android:id="@+id/id_tv_004"
                        android:text="id_tv_004"
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />

                    <TextView
                        android:id="@+id/id_tv_005"
                        android:text="id_tv_005"
                        android:layout_width="match_parent"
                        android:layout_height="500dp" />

                    <TextView
                        android:id="@+id/id_tv_006"
                        android:text="id_tv_006"
                        android:layout_width="match_parent"
                        android:layout_height="600dp" />

                </LinearLayout>

            </LinearLayout>

            <!--实际用户操作的tablayout-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_real"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary" />
        </FrameLayout>

    </com.gh.ghtools.ui.xifu.CustomScrollView>

</LinearLayout>