apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api rootProject.ext.dependencies["rxlifecycle2"]
//    api rootProject.ext.dependencies["rxlifecycle2-components"]
//    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
//    api rootProject.ext.dependencies["retrofit"]
//    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
//    implementation rootProject.ext.dependencies["okhttp3-logging"]
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.2"

}
